Categories:
  - Time
License: GPL-3.0-only
AuthorName: Daniel Jäger
AuthorEmail: mail@piraten-tools.de
WebSite: https://spickerrr.piraten-tools.de/
SourceCode: https://github.com/Piraten-Tools/spickerrr
IssueTracker: https://github.com/Piraten-Tools/spickerrr/issues
Changelog: https://github.com/Piraten-Tools/spickerrr/releases
Donate: https://piraten-tools.de/donate/

RepoType: git
Repo: https://github.com/Piraten-Tools/spickerrr.git

Builds:
  - versionName: 2.1.4
    versionCode: 4
    commit: v2.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
